src/test/resources/avro/simple_types.avsc

{
  "type": "record",
  "name": "simple_types",
  "namespace": "example",
  "fields": [
    {
      "name": "boolean_field",
      "type": "boolean"
    },
    {
      "name": "int_field",
      "type": "int"
    },
    {
      "name": "long_field",
      "type": "long"
    },
    {
      "name": "float_field",
      "type": "float"
    },
    {
      "name": "double_field",
      "type": "double"
    },
    {
      "name": "bytes_field",
      "type": "bytes"
    },
    {
      "name": "string_field",
      "type": "string"
    }
  ]
}